# RabbitMQ

./: pom.xml
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/java/com/rabbitmqconsumer/: RabbitmqConsumerApplication.java
rabbitmq-consumer/src/main/java/com/rabbitmqconsumer/config/: DirectRabbitMqConfiguration.java
rabbitmq-consumer/src/main/java/com/rabbitmqconsumer/service/fanout/: FanoutDuanxinConsumer.java  FanoutEmailConsumer.java  FanoutSMSConsumer.java
rabbitmq-consumer/src/main/resources/: application.yml
rabbitmq-consumer/src/test/java/com/rabbitmqconsumer/: RabbitmqConsumerApplicationTests.java
rabbitmq-productor/: pom.xml
rabbitmq-productor/src/main/java/com/rabbitmqproductor/: RabbitmqProductorApplication.java
rabbitmq-productor/src/main/java/com/rabbitmqproductor/config/: RabbitMqConfiguration.java
rabbitmq-productor/src/main/java/com/rabbitmqproductor/service/: OrderService.java
rabbitmq-productor/src/main/resources/: application.yml
rabbitmq-productor/src/test/java/com/rabbitmqproductor/: RabbitmqProductorApplicationTests.java
ru-men/: pom.xml
ru-men/src/main/java/com/huang/sample/: Consumer.java  Productor.java
